<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/intent2.jpg" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>SUPPORTMESSAGE</title>
</head>
<style>
    body {
        background-image: url(images/intent1.jpg);
        background-size: cover;
        color: #fff;
    }

    h2 {
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    .wrapper {
        margin: 150px auto;
        text-align: center;
        width: 100%;
        position: relative;
    }

    .btn3 {
        padding: 15px 100px;
        margin: 80px 10px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
    }

    .btn3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #000;
        -webkit-transform: scaleX(0.3);
        transform: scaleX(0.3);
        opacity: 0;
        transition: all 0.3s;
    }

    .btn3:hover::before {
        opacity: 1;
        background-color: #edebeb;
         border-radius: 5px;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02),
            opacity 0.4s;
        transition: transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
    }
    
</style>
<body>
    <div class="wrapper">
        <h2>Choose Your Message to Support L'Atelier Keys Mint        </h2> <br>
        <h3> Please feel free to choose a message that resonates with you and share it with the L'Atelier Keys team.  <br> Let's unite as supporters and make this mint an unforgettable experience!</h3>
        <a href="https://twitter.com/intent/tweet?text=I%27m%20looking%20forward%20to%20the%20mint%20of%20%20%40DigiFineArt%20L%27Atelier%20Keys%20on%20November%209th%2C%202023.%20Sending%20my%20best%20wishes%20to%20the%20team%20for%20a%20successful%20mint!%20Your%20hard%20work%20and%20dedication%20are%20truly%20appreciated.%20This%20is%20my%20way%20of%20showing%20support.%0Acc%3A%20%40itami23%0Apic.twitter.com%2FHwYvQjJT67%0A" class="btn3">
            OPTION #1
        </a>

        <a href="https://twitter.com/intent/tweet?text=November%209th%2C%202023%2C%20can%27t%20come%20soon%20enough%20for%20the%20%40DigiFineArt%20L%27Atelier%20Keys%20mint.%20To%20the%20incredible%20team%20behind%20this%20project%2C%20I%27m%20rooting%20for%20your%20success%20and%20sending%20all%20my%20positive%20energy%20your%20way.%20You%27ve%20got%20this!%0Acc%3A%20%40itami23%0Apic.twitter.com%2FHwYvQjJT67" class="btn3">
            OPTION #2
        </a>

        <br>
        <a href="https://twitter.com/intent/tweet?text=Excitement%20is%20building%20for%20the%20%40DigiFineArt%20L%27Atelier%20Keys%20mint%20on%20November%209th%2C%202023.%20My%20best%20wishes%20go%20out%20to%20the%20team%20for%20a%20fantastic%20minting%20event.%20Your%20dedication%20is%20truly%20commendable%2C%20and%20I%27m%20here%20to%20show%20my%20support!%0Acc%3A%20%40itami23%0Apic.twitter.com%2FHwYvQjJT67" class="btn3">
            OPTION #3
        </a>
 
        <a href="https://twitter.com/intent/tweet?text=I%20can%27t%20wait%20for%20the%20%40DigiFineArt%20%20L%27Atelier%20Keys%20mint%20on%20November%209th%2C%202023.%20Sending%20all%20my%20positive%20vibes%20and%20support%20to%20the%20team.%20Wishing%20you%20a%20super%20successful%20mint!%20%F0%9F%9A%80%F0%9F%94%91%0Acc%3A%20%40itami23%0Apic.twitter.com%2FHwYvQjJT67" class="btn3">
            OPTION #4
        </a>
    </div>


    

    
</body>
</html>
